<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Lonwabo | Ask Questions About UNISA Study Notes</title>
    <meta name="description" content="Get in touch with Lonwabo for any questions, feedback, or requests related to UNISA study notes and resources.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://lonwabosunisanotes.co.za/contactMe.html">
</head>
<body>
    <header class = "cmheader">
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "mymodules.html">MyModules</a></li>
                <li><a href = "contactMe.html">Contact Me</a></li>
            </ul>
        </nav>
        <!--<h1>About Me</h1>-->
    </header>

    <section class = "gmail">Email: lmfuntana@gmail.com</section>
    <section class = "whatsapp">WhatsApp: 082 633 1757</section>
    <section class = "x">Twitter: @LonwaboAdams</section>
    <section class = "insta">Instagram: @lonwabomfuntana</section>
    <section class = "tiktok">TikTok: @mfuntana</section>
    <footer>Footer</footer>
</body>
</html>